#=============================================================================#
#    i3status configuration - by dean poulos (dean.poulos7@protonmail.com)    #
#=============================================================================#
# services include:                                                           #  
# - monitors CPU Usage, CPU Temperature, Storage, WLAN, Battery, Volume, Date #
#=============================================================================#

# General settings
general {
  output_format = "i3bar"
  colors = true
  color_good = "#FF1CD1"        # neon magenta
  color_degraded = "#68D6FF"    # light blue
  color_bad = "#FF11CF"         # darker neon magenta
  interval = 5
}

# Order of displayed widgets
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "wireless wlan0"
order += "battery 0"
order += "volume master"
order += "tztime local"

# CPU usage in %
cpu_usage {
  format = " CPU Usage: %usage "
}

# CPU temperature in °C
cpu_temperature 0 {
  format = " CPU Temp: %degrees °C "
}

# Available storage
disk "/" {
  format = " Storage: %avail "
}

# WLAN status
wireless wlan0 {
    format_up = " W (%quality at %essid, %bitrate) %ip "
    format_down = ": down"
}

# Remaining battery in %
battery 0 {
  format = " Battery %percentage "
    path = "/sys/class/power_supply/BAT0/uevent"
    low_threshold = 10
}

# Volume in %
volume master {
  format = " Volume: %volume "
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

# Time (weekday month day year - hh:mm am/pm)
tztime local {
  format = " %a %b %_d %Y - %l:%M%p "
}
